{
  "name": "okx-auto-trader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 3000 --ip 0.0.0.0",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute DB --file=./schema.sql --remote",
    "db:seed": "wrangler d1 execute DB --file=./seed.sql --remote",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.13.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250714.0",
    "typescript": "^5.9.3",
    "wrangler": "^3.99.0"
  }
}

